<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home | GARNDA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {

    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

/* Change color on hover */
.topnav a:hover {
    background-color: #A9A9A9;
    color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 35%;
	
}

/* Right column */
.rightcolumn {
    float: left;
    width: 65%;
    background-color: #f1f1f1;
    padding-left: 20px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	
}

li {
    float: left;
	font-size:18px;
	font-family:initial;
	
}

li a {
    display: block;
    color: #ffcccc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	
}

li a:hover:not(.active) {
    background-color: #111;
	
}

.active {
    background-color: #ffcccc;
	color: black;
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}


/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #f1f1f1;
    
}
.hdtext{
	background-color:#ffcccc;
	}


</style>
</head>
<body>


	<div class="topnav">
  <!--<a href="#">Home</a>
  <a href="#">Namtran's Profile</a>
  <a href="#">Lifestyle</a>
  <a href="#">Travel</a>
  <a href="#">Other</a>-->
  
  <ul>
  
  <li><a href="#home">Home</a></li>
  <li><a href="#Profile">Namtran's Profile</a></li>
  <li><a href="#contact">Lifestyle</a></li>
  <li><a href="#contact">Travel</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">NT BLOG</a></li>
  
</ul>

	</div>

<div class="header">
  <h1 style="font-family: Lucida Console;font-size: -webkit-xxx-large">NAMTARN BLOG</h1>
  <p  class="hdtext" style="font-family: lucida handwriting;">This site is based on the site owner's preferences and style</p>
</div>



<div class="row">
  
  <div class="leftcolumn" align="center">
  
    <h2 class="hd2" style="text-align:center ; text-decoration:underline;">WELCOME TO MY BLOG</h2>
    <!--<p>.......</p>-->
    <br>
    <img src="IMG_8963.jpg" alt="Namtarn"  width="400" height="550">
    
  </div>
  
  
  
  <div class="rightcolumn">

		<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    
    	<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    
  </div>
  
  
  
 <!-- <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>-->
  
</div>



<div class="footer">

  <p>©2018 by GARNDA. Proudly created by Dw.</p>
</div>

</body>
</html>


